# imooc-netty

./: .gitignore  README.md  pom.xml
WebChat/: index.html  manifest.json
im-weixin-netty/: pom.xml
im-weixin-netty/src/main/java/com/imooc/: FastdfsImport.java  ImWeixinNettyApplication.java  NettyBooter.java
im-weixin-netty/src/main/java/com/imooc/config/: DruidConfig.java  Knife4jConfig.java  SwaggerConfig.java
im-weixin-netty/src/main/java/com/imooc/controller/: ChatMsgController.java  DemoController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
im-weixin-netty/src/main/java/com/imooc/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java
im-weixin-netty/src/main/java/com/imooc/netty/: ChatHandler.java  WSServer.java  WSServerInitializer.java
im-weixin-netty/src/main/java/com/imooc/pojo/: ChatMsg.java  ChatMsgBean.java  FriendsRequest.java  FriendsRequestBean.java  MyFriends.java  MyFriendsBean.java  People.java  Users.java  UsersBean.java
im-weixin-netty/src/main/java/com/imooc/pojo/bo/: UsersBO.java
im-weixin-netty/src/main/java/com/imooc/pojo/vo/: UsersVO.java
im-weixin-netty/src/main/java/com/imooc/service/: IChatMsgService.java  IFriendsRequestService.java  IMyFriendsService.java  IUsersService.java
im-weixin-netty/src/main/java/com/imooc/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
im-weixin-netty/src/main/java/com/imooc/util/: FastAutoGeneratorTest.java  FastDFSClient.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java
im-weixin-netty/src/main/resources/: application.yml
im-weixin-netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
im-weixin-netty/src/main/resources/static/: weixin-dev.sql
im-weixin-netty/src/test/java/com/imooc/: ImWeixinNettyApplicationTests.java
im-weixin-ui/: imooc-me.html  index.html  login.html  manifest.json  myface.html
im-weixin-ui/fontico/: demo_index.html
im-weixin-ui/js/: app.js
im-weixin-ui/plugin/v3.1.6/: myface-uploader.html
imooc-muxin/: imooc-chatlist.html  imooc-contact.html  index.html  manifest.json
imooc-muxin/css/: header.css
imooc-muxin/fontico/: iconfont.js  iconfont.json
imooc-netty-hello/: pom.xml
imooc-netty-hello/src/main/java/com/imooc/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
imooc-netty-hello/src/main/java/com/imooc/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitializer.java
imooc-netty-webchat/: index.html
imooc-weixin/: imooc-contact.html  imooc-me.html
imooc-weixin/css/: header.css
imooc-weixin/fontico/: iconfont.css
